{
  "companies": [
    "三菱UFJ銀行",
    "SBI証券",
    "みずほ銀行",
    "野村證券",
    "三井住友銀行",
    "マネックス証券",
    "GMOフィナンシャルホールディングス",
    "bitFlyer"
  ],
  "web3_keywords": [
    "web3",
    "ブロックチェーン",
    "暗号資産",
    "ステーブルコイン",
    "トークン化",
    "セキュリティトークン",
    "クリプト",
    "NFT",
    "DeFi"
  ],
  "articles_per_company": 20,
  "output_file": "news.md"
}
